<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project Git & github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <heder>
        <h1>Welcome to my web site  </h1>
        <p>We are learning git & github</p>
        <section>
            <h2>understinding github</h2>
            <p>leran github in the mast fun way </p>
            <a href="https://github.com/">officel github web site</a>
        </section>
    </heder>
</body>
</html>